# log-analysis-system

./: README.md  pom.xml
collectionservice/: pom.xml
collectionservice/src/main/java/com/cad/collectionservice/: CollectionserviceApplication.java  JSonTest.java
collectionservice/src/main/java/com/cad/collectionservice/domain/: Agent.java  Machine.java
collectionservice/src/main/java/com/cad/collectionservice/server/: DataCollectionServer.java
collectionservice/src/main/java/com/cad/collectionservice/util/: SocketToAgent.java
collectionservice/src/test/java/com/cad/collectionservice/: CollectionserviceApplicationTests.java
elasticsearchservice/: pom.xml
elasticsearchservice/src/main/java/com/cad/elasticsearchservice/: ElasticsearchserviceApplication.java
elasticsearchservice/src/main/java/com/cad/elasticsearchservice/Dao/: ElasticsearchHelper.java  ElasticsearchRestClient.java
elasticsearchservice/src/main/java/com/cad/elasticsearchservice/Service/: ESService.java
elasticsearchservice/src/main/java/com/cad/elasticsearchservice/Util/: getIntervalTime.java
elasticsearchservice/src/test/java/com/cad/elasticsearchservice/: ElasticsearchserviceApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/cad/entity/: EntityApplication.java
entity/src/main/java/com/cad/entity/DanamicProxy/: BusinessAgent.java  DynamicProxy.java  Main.java  Sell.java  Vendor.java
entity/src/main/java/com/cad/entity/Study/: AnnotationProcessor.java  TestAnnotation.java  test.java
entity/src/main/java/com/cad/entity/domain/: AgentInfo.java  AlarmConfig.java  BeatConfig.java  BeatJson.java  BeatYml.java  CollectionStatus.java  Line.java  Operate.java  ProcessOperation.java  SuperLine.java  template.java
entity/src/main/java/com/cad/entity/leetcode/: AddCall.java  AddPool.java  AddThread.java  BlackRedBoll.java  Main.java  MyRunnable.java  MyString.java  MyThread.java
entity/src/test/java/com/cad/entity/: EntityApplicationTests.java
flinkservice/: dependency-reduced-pom.xml  pom.xml
flinkservice/src/main/java/com/cad/flinkservice/: FlinkserviceApplication.java  ReceiveData.java
flinkservice/src/main/java/com/cad/flinkservice/controller/: FlinkController.java
flinkservice/src/main/java/com/cad/flinkservice/service/: KafkaService.java  ProcessService.java
flinkservice/src/main/java/com/cad/flinkservice/util/: ConversionEntities.java  ConversionSplitter.java  DataConversion.java  ElasticsearchSinkFunctionWithConf.java  ExecuteThread.java  GrokSplitter.java  IpToAddress.java  RandomIp.java  TypeEnum.java
flinkservice/src/main/java/com/cad/flinkservice/wikiedits/: GrokTest.java  MyWindowWordCount.java  WindowWordCount.java  test.txt
flinkservice/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/cad/web/: ErrorCode.java  GeneralResult.java  WebApplication.java  filebeat.yml  filebeatmodules.yml  metricmodules.yml  test.sh
web/src/main/java/com/cad/web/Filter/: AccessFilter.java
web/src/main/java/com/cad/web/controller/: AgentController.java  AlarmController.java  CollectionController.java  DashboardController.java  FolderController.java  GeneralViewController.java  LogController.java  PanelController.java  ProcessorController.java  UserController.java
web/src/main/java/com/cad/web/dao/: RedisDBHelper.java  RedisDBHelperImpl.java
web/src/main/java/com/cad/web/domain/: Chart.java  Dashboard.java  Folder.java  FolderContainsDashboard.java  Panel.java  User.java
web/src/main/java/com/cad/web/service/: AgentRedisService.java  AlarmService.java  CollectionRedisService.java  DashboardService.java  FolderService.java  GeneralViewService.java  PanelService.java  ProcessRedisService.java  SendMail.java
web/src/main/java/com/cad/web/util/: CreatNumber.java  GetIP.java  PanelLocation.java  RedisConfig.java  ScheduledService.java  YamlTranslate.java
web/src/main/resources/: application.properties
web/src/test/java/com/cad/web/: WebApplicationTests.java
web/src/test/java/com/cad/web/controller/: DashboardControllerTest.java
web/src/test/java/com/cad/web/util/: PanelLocationTest.java
