###端口号
#server.port=8888

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.108.211.22
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=chenyuanxing123

##连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0

# 连接超时时间（毫秒）
spring.redis.timeout=5000


#------------------------------ 自定义字段 --------------------
# dashboard redis中存储的前缀名
manage.dashboard.forwardkey = manage2:dashboard:

manage.folder.forwardkey =manage2:folder:

#manage.folder = default

manage.agent.forwardkey =manage2:agent:

manage.collection.beatConfig.forwardkey =manage2:collection:beatConfig:

manage.collection.beatJson.forwardkey =manage2:collection:beatJson:


manage.collection.beatYml.forwardkey =manage2:collection:beatYml:

# flink处理的操作日志.
manage.process.config.key = manage2:process:operationLog
# 分页使用
manage.process.config.key.list = manage2:process:operationLogList


manage.alarm.key =manage2:alarm:Config

manage.alarmRule.key =manage2:alarm:rule
# es 地址
#elasticsearch.ip = 112.74.173.198:9200
elasticsearch.ip = 10.108.210.194:9200
#elasticsearch.ip=112.74.173.198:9200,127.0.0.2:9200,127.0.0.3:9200,127.0.0.4:9200,127.0.0.5:9200,127.0.0.6:9200

#----------------------该节点的类型-----------<master 代表可以会执行心跳>------------
node.type = master
#node.type = node



# shell 脚本和metricbeat filebeat modules 等yml文件的模板读取的位置
Wsh.shellfile = C:/Users/chen/IdeaProjects/log-analysis-system/web/src/main/java/com/cad/web/test.sh

Lsh.shellfile = /home/chenyx/LogAnalysisSystem/test.sh

Window.metricbeat.ymlpath = C:/Users/chen/IdeaProjects/log-analysis-system/web/src/main/java/com/cad/web/metricbeat.yml

Linux.metricbeat.ymlpath = /home/chenyx/LogAnalysisSystem/metricbeat.yml

Window.metricbeat.modules.ymlpath = C:/Users/chen/IdeaProjects/log-analysis-system/web/src/main/java/com/cad/web/metricmodules.yml

Linux.metricbeat.modules.ymlpath = /home/chenyx/LogAnalysisSystem/metricmodules.yml

Window.filebeat.ymlpath = C:/Users/chen/IdeaProjects/log-analysis-system/web/src/main/java/com/cad/web/filebeat.yml

Linux.filebeat.ymlpath = /home/chenyx/LogAnalysisSystem/filebeat.yml

Window.filebeat.modules.ymlpath = C:/Users/chen/IdeaProjects/log-analysis-system/web/src/main/java/com/cad/web/filebeatmodules.yml

Linux.filebeat.modules.ymlpath = /home/chenyx/LogAnalysisSystem/filebeatmodules.yml


#---------------------------------- flink 相关 ----------------
flink.address = 10.108.211.22
flink.port = 8081
Linux.jars.paths = /home/chenyx/LogAnalysisSystem/mylib/flinkservice-0.0.1-SNAPSHOT.jar,/home/chenyx/LogAnalysisSystem/mylib/original-flinkservice-0.0.1-SNAPSHOT.jar
Window.jars.paths = flinkservice/target/flinkservice-0.0.1-SNAPSHOT.jar,flinkservice/target/original-flinkservice-0.0.1-SNAPSHOT.jar
flink.local = false

# --------------  ip 到地址转换数据库地址   ---------------------------------
Window.GeoLite2.path = C:/Users/chen/IdeaProjects/log-analysis-system/flinkservice/src/main/resources/GeoLite2-City.mmdb
FlinkCluster.GeoLite2.path = /home/cyx/GeoLite2-City.mmdb


#------------------------------- kafka 配置-----------------
kafka.address = 10.108.210.194
kafka.port = 9092
zookeeper.address = 10.108.210.194
zookeeper.port = 2181

#------------------------------- email 配置 -----------------
spring.mail.host=smtp.qq.com
spring.mail.username=chenyuanxing_bupt@foxmail.com
spring.mail.password=enjawyukybgxeajj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
