
# flink 地址
flink.address = 10.108.211.22
flink.port = 8081
Linux.jars.paths = /home/chenyx/LogAnalysisSystem/mylib/flinkservice-0.0.1-SNAPSHOT.jar,/home/chenyx/LogAnalysisSystem/mylib/original-flinkservice-0.0.1-SNAPSHOT.jar
Window.jars.paths = flinkservice/target/flinkservice-0.0.1-SNAPSHOT.jar,flinkservice/target/original-flinkservice-0.0.1-SNAPSHOT.jar
flink.local = false

# ip 到地址转换数据库地址
Window.GeoLite2.path = C:/Users/chen/IdeaProjects/log-analysis-system/flinkservice/src/main/resources/GeoLite2-City.mmdb
FlinkCluster.GeoLite2.path = /home/cyx/GeoLite2-City.mmdb